﻿<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ورود به پنل کاربری</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
 <!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
                <link rel="canonical" href="http://www.20script.ir" />
		<script type="text/javascript" src="selectivizr.js"></script>
		<noscript><link rel="stylesheet" href="fallback.css" /></noscript>
	<![endif]-->
	</head>
	<body>
		<div id="container">
			<form action="/signin" method="post">
				<div class="login">ورود به حساب</div>
				<div class="username-text">: نام کاربری</div>
				<div class="password-text">: رمز عبور</div>
				<div class="username-field">
					<input type="text" name="email" value="Username/Email" />
				</div>
				<div class="password-field">
					<input type="password" name="password" value="Password" />
				</div>
				<input type="checkbox" name="rememberme" id="remember-me" /><label for="remember-me">منو بشناس</label>
				<div class="forgot-usr-pwd">  <a href="#">رمز رو فراموش کردم</a> </div>
				<input type="submit" name="submit" value="ورود" />
			</form>
		</div>
		
	</body>
</html>
 <!--[ طراحی و آماده سازی : گروه بیست اسکریپت  (www.20Script.ir)]-->